@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%;
    /* 1rem = 10px */
}

h1,h2,h3,h4,h5,h6{
    font-family: "Poppins", sans-serif;
    color: var(--hero-headind-color);
}


p, li, a{
    font-family: "Urbanist", sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    font-weight: 400;
    color: var(--para-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}






:root{
    --main-color: #0CB2A6;
    --supporting-color: #C1ECE4;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --hero-headind-color:#343131;
    --para-color: #504e4d;
    --h-color: #0a043c;
    --white-color: #ffffff;
    --test: #070101;
    --bnt-hover-bg-color:#075B63;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}




.container{
    max-width: 128rem;
    margin: 0 auto;
    padding: 7rem 2rem;
}


.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
    

}


.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
}


.section-common-subheading{
color: var(--heading-color);
}

.section-common--title{
font-size: 2rem;
margin: 2.4rem 0 1.2rem 0;
}




.btn{
display: inline-block;
padding: 1.2rem 3.2rem;
background-color: var(--main-color);
color: var(--white-color);
border-radius: 0.6rem;
}

.btn:hover{
background-color: var(--bnt-hover-bg-color);
cursor: pointer;
box-shadow: var(--btn-box-shadow);
}




.Section-navbar{
    
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px 0px, rgba(0, 0, 0, 0.8) 0px 0px 1px 0px;
}






.Section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.2rem;
}



/* Nav Bar Section Start */

.Section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;


    
    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -.4rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all .3s linear;
        }

     }

     & li a:hover:after{
        width: 100%;
    }
}

/* Nav Bar Section End */









/* Course Section */

.section-course{
  & .section-common--category{
    margin-left: 13.2rem;
    font-size: 2.5rem;
   }
}

.section-course .grid{
    gap: 1rem;

    
  }

  .section-course .course-div a{
    padding: 2rem;

    display: flex; 
   
    gap: .8rem;
    align-items: center; 
    /* justify-content: center; */
    
  
  
    & .icon img{
      width: 4.5rem;
    }
  }

  .section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
    border-radius: 2rem;
  } 


/* Course Section */

@media (width <= 768px) {


.Section-navbar .container{
    display: flex;
    flex-direction: column;
    text-align: center;

    & .navbar-brand{
        text-align: center;
        margin-bottom: 2.2rem;
    }
}


}